"WFront"= 140mm
"HFront"= 80mm
"DFront"= 4mm
"WLeft"= 50mm
"HLeft"= 80mm
"DLeft"= 4mm
"WTop"= 140mm
"HTop"= 50mm
"DTop"= 4mm
"N_Denti_W"= 10
"N_Denti_H"= 7
"N_Denti_D"= 4
"HDistDenti"= "HFront" / "N_Denti_H"
"WDistDenti"= "WFront" / "N_Denti_W"
"DDistDenti"= "WLeft" / "N_Denti_D"
"HDenti"= "HDistDenti" / 2
"WDenti"= "WDistDenti" / 2
"DDenti"= "DDistDenti" / 2
"WDisplay"= 95mm
"HDisplay"= 61mm
"CEnc"= 7mm
"Display_to_Enc_W"= 11.5 + "CEnc" / 2
"Display_to_Dx"= 32mm
"Display_to_Top"= 10mm
"Display_to_Enc_H"= 24 + "CEnc" / 2
"DMask"= 3mm
